<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-anomaly-detection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Anomaly Detection | TOS2CA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nasa-jpl.github.io/tos2ca-documentation/img/nasa.png"><meta data-rh="true" name="twitter:image" content="https://nasa-jpl.github.io/tos2ca-documentation/img/nasa.png"><meta data-rh="true" property="og:url" content="https://nasa-jpl.github.io/tos2ca-documentation/docs/anomaly-detection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Anomaly Detection | TOS2CA Documentation"><meta data-rh="true" name="description" content="Language"><meta data-rh="true" property="og:description" content="Language"><link data-rh="true" rel="icon" href="/tos2ca-documentation/img/nasa.png"><link data-rh="true" rel="canonical" href="https://nasa-jpl.github.io/tos2ca-documentation/docs/anomaly-detection"><link data-rh="true" rel="alternate" href="https://nasa-jpl.github.io/tos2ca-documentation/docs/anomaly-detection" hreflang="en"><link data-rh="true" rel="alternate" href="https://nasa-jpl.github.io/tos2ca-documentation/docs/anomaly-detection" hreflang="x-default"><link rel="stylesheet" href="/tos2ca-documentation/assets/css/styles.6977cc65.css">
<script src="/tos2ca-documentation/assets/js/runtime~main.d1adc968.js" defer="defer"></script>
<script src="/tos2ca-documentation/assets/js/main.a8ff6ed7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ZH7A" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tos2ca-documentation/"><div class="navbar__logo"><img src="/tos2ca-documentation/img/nasa.png" alt="NASA/Caltech/JPL Logo" class="themedComponent_dAtu themedComponent--light_kGTT"><img src="/tos2ca-documentation/img/nasa.png" alt="NASA/Caltech/JPL Logo" class="themedComponent_dAtu themedComponent--dark_JukX"></div><b class="navbar__title text--truncate">TOS2CA</b></a><a class="navbar__item navbar__link" href="/tos2ca-documentation/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/tos2ca-documentation/about">About</a><a class="navbar__item navbar__link" href="/tos2ca-documentation/code_of_conduct">Conduct</a><a class="navbar__item navbar__link" href="/tos2ca-documentation/contributing">Contributing</a><a class="navbar__item navbar__link" href="/tos2ca-documentation/governance">Governance</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/search?q=org%3Anasa-jpl+tos2ca&amp;type=repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NASA-JPL GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gR1H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_dKHW colorModeToggle_7DUB"><button class="clean-btn toggleButton_UQco toggleButtonDisabled_ot2E" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_iCuN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Duyh"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_HAw4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_HqvU"><div class="docsWrapper_v3tB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_y5Gt" type="button"></button><div class="docRoot_vTvI"><aside class="theme-doc-sidebar-container docSidebarContainer_BcPY"><div class="sidebarViewport_YCQF"><div class="sidebar_rETu"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_uZUk"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tos2ca-documentation/docs/anomaly-detection">Anomaly Detection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/fortracc-module">ForTraCC Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/data-dictionaries">Data Dictionaries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/data_access_server">Data Access Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/tos2ca-documentation">Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tos2ca-documentation/docs/user-interface">User Interface</a></li></ul></nav></div></div></aside><main class="docMainContainer_WDDw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RmxQ"><div class="docItemContainer_nVOQ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_PXjS" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tos2ca-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lUcB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Anomaly Detection</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_xXon theme-doc-toc-mobile tocMobile_oUCI"><button type="button" class="clean-btn tocCollapsibleButton_EjAY">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Anomaly Detection</h1></header>
<p><a href="#"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/python-3.9-blue" alt="Language" class="img_fM9Q"></a></p>
<p>This python library is responsible for:</p>
<ul>
<li>Taking user input about an inequality, variables, temporal bounds, and geospatial bounds</li>
<li>Retrieving subsetted data matching that user input</li>
<li>Converting that data to a binary format in a time-ordered sequence</li>
<li>Passing the data to ForTraCC</li>
<li>Using the masks produced by ForTraCC to retrieve curated data of interest to the user</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_au_B" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<ul>
<li>Access to the TOS2CA <a href="https://github.jpl.nasa.gov/TOS2CA/data-dictionaries" target="_blank" rel="noopener noreferrer">data dictionaries</a></li>
<li><a href="https://github.jpl.nasa.gov/TOS2CA/fortracc-module" target="_blank" rel="noopener noreferrer">ForTraCC</a></li>
<li>See the requirements.txt file for required Python libraries</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_au_B" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li>Access to an S3 bucket where you can read and write data</li>
<li>Access to a MySQL database that stores user input</li>
<li>Access to a Redis/Elasticache memory store to temporarily house data that&#x27;s being read/curated</li>
<li>Access to AWS Secrets Manager to retrieve things like credentails, tokes, etc.</li>
<li>Should have a <a href="https://urs.earthdata.nasa.gov" target="_blank" rel="noopener noreferrer">NASA Earthdata login</a> to use any tools DAAC tools/applications</li>
<li>Should have access to the <code>us-west-2</code> AWS region to access any NASA DAAC data over S3</li>
<li>The code is currently run on an EC2 instance but future work includes containerizing the code and running it in chunks on AWS Fargate</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_au_B" id="library-flow">Library Flow<a href="#library-flow" class="hash-link" aria-label="Direct link to Library Flow" title="Direct link to Library Flow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_au_B" id="phenomenon-definition-phdef-stage">Phenomenon Definition (PhDef) Stage<a href="#phenomenon-definition-phdef-stage" class="hash-link" aria-label="Direct link to Phenomenon Definition (PhDef) Stage" title="Direct link to Phenomenon Definition (PhDef) Stage">​</a></h3>
<p>Running the library in an end-to-end fashion requires the following steps:
01. Read the job information from the database that includes all the infomration about the temporal, spatial, operator, dataset, and variable requested.  Initially, jobs will be in <code>&#x27;pending&#x27;</code> status in the database.
02. Once you have the job information, choose the appropriate reader for the dataset/variable in question and mark the job as <code>&#x27;running&#x27;</code> in the database.
03. Request and/or read the data, returning a subset based on the user input.
04. Format the data into a dict type and convert it to binary.
05. Store the read data in Elasticache.
06. Call the ForTraCC operator class that will start the ForTraCC job, reading the data from Elasticache and converting it back from binary to dict.
07. Deposit the ForTraCC output into th S3 bucket.
08. Create plots and GeoJSON polygons of the anomalies.
09. Upload the plots and GeoJSON to S3.
10. E-Mail the user that their job is complete and send them the locatin of the S3 bucket with their job directory.
11. Mark the job as <code>&#x27;complete&#x27;</code> in the database.
The user can continue on to data curation or exit the system here.</p>
<h3 class="anchor anchorWithStickyNavbar_au_B" id="data-curation-stage">Data Curation Stage<a href="#data-curation-stage" class="hash-link" aria-label="Direct link to Data Curation Stage" title="Direct link to Data Curation Stage">​</a></h3>
<p>Running the library in an end-to-end fashion requires the following steps:
01. Read the job information from the database that include information about what PhDef to run against, along with the dataset and variable information.
02. Once you have the job information, choose the appropriate curator for the dataset/variable in question and mark the job as <code>&#x27;running&#x27;</code> in the database.  Initially, jobs will be in <code>&#x27;pending&#x27;</code> status in the database.
03. Run the curator, which will output a netCDF-4 file with the data for each anomaly at each time step.  Note that incronguities may exist beween the grids and timesteps between the data used in PhDef and the requested curator data.  See the metadata in the output curated data file for additional information on this.
04. Upload the curated data file and JSON hierarchy file to S3.
05. Run the curated file through the interpolater.  This will get the curated data on the same temporal and spatial resolution as the original mask data.  This way the user can compare them more easily.  This will also generate statistics in the metadata of the interpolated file.  The interpolated fill will also be stored in S3.
05. E-Mail the user that their job is complete and send them the locatin of the S3 bucket with their job directory.
06. Mark the job as <code>&#x27;complete&#x27;</code> in the database.
07. User can make plots of individual anomalies at spcific timestamps using the interpolated file.
The user can continue on to visualization tools, download the data, or exit the system here.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tos2ca-documentation/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tos2ca-documentation/docs/fortracc-module"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ForTraCC Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_E9Ol thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#library-flow" class="table-of-contents__link toc-highlight">Library Flow</a><ul><li><a href="#phenomenon-definition-phdef-stage" class="table-of-contents__link toc-highlight">Phenomenon Definition (PhDef) Stage</a></li><li><a href="#data-curation-stage" class="table-of-contents__link toc-highlight">Data Curation Stage</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tos2ca-documentation/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/tos2ca-documentation/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/tos2ca-documentation/code_of_conduct">Code of Conduct</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tos2ca-documentation/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/tos2ca-documentation/governance">Governance</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/search?q=org%3Anasa-jpl+tos2ca&amp;type=repositories" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gR1H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2023 California Institute of Technology ("Caltech"). U.S. Government sponsorship acknowledged. Contents licensed under Apache License Version 2.0.</div></div></div></footer></div>
</body>
</html>